:root {
  --BORDER: 1px solid #ccc7c8;
  --PINK: #ed4190;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
table,
th,
td {
  border: 1px double black;
}
body {
  display: grid;
  margin: 0 auto;
  border: 1px solid #ffffff;
  min-width: 1024px;
  /* font-size: 1.2rem; */
  padding: 0 5px;
  font-family: Helvetica, arial, sans-serif;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
    "header-cell"
    /* "nav-cell" */
    "main-cell"
    "footer-cell";
  min-height: 100vh;
  max-width: 100vw;
}
header {
  grid-area: header-cell;
  border: var(--BORDER);
  padding: 0 5px;
  background-image: url("./data/images/header.png");

  position: relative;
}

.header__img {
  position: absolute;
  border-radius: 5px;
}

.header__img--1 {
  height: 100px;
  top: -30px;
  animation-name: header-img-1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.header__img--2 {
  height: 70px;
  top: -5px;
  animation-name: header-img-2;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.header__img--3 {
  height: 80px;
  top: 0px;
  animation-name: header-img-3;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
nav {
  /* grid-area: nav-cell; */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  box-shadow: 0 0 3px 0 #0006, 0 0 2px 0 #0000004d;
  margin: 3px;
  border: 1px solid #fff;
  padding: 2px 4px;
  height: 20px;
  text-align: center;
  color: var(--PINK);
  font-size: 17px;
  background-color: #ffffff80;
}

nav a:hover {
  color: #fff;
  background-color: var(--PINK);
}

.nav__search {
  padding-top: 3px;
}

.nav__search-icon,
.nav__cart {
  padding: 4px;
  min-width: 30px;
  color: #fff;
  background-color: #cddc39;
  text-align: center;
  cursor: pointer;
}

.nav__cart {
  color: var(--PINK);
}
main {
  grid-area: main-cell;
  display: grid;
  border: var(--BORDER);
  border-radius: 5px;
  padding: 0 5px;
  background-color: #fff;
  max-width: 100vw;
}
.main {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
}

.main--left {
  grid-template-areas: "left-cell article-cell article-cell article-cell";
}

.baiviet {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.duocquantam img {
  max-width: 100%;
}
.baiviet img {
  display: inline-block;
  max-width: 100%;
}
aside {
  margin: 2px;
  padding: 5px;
  color: #000;
  text-align: center;

  /* grid-area: left-cell; */
}
.aside-left {
  grid-area: left-cell;
}
.aside-right {
  grid-area: right-cell;
}

article {
  grid-area: article-cell;
}
.location {
  text-align: left;
}
.location span {
  font-weight: bold;
}
h1 {
  text-transform: uppercase;
  color: #f90b6d;
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 34px;
  text-align: center;
  position: relative;
}

h1::after {
  content: "";
  display: block;

  position: absolute;
  bottom: -50%;
  left: 50%;
  margin: 12px 0 16px;
  width: 200px;
  height: 3px;
  transform: rotateX(-12deg) translateX(-50%);
  background: radial-gradient(#cddc39, #fff);
}
h2 {
  color: #f90b6d;
}
.signInForm img {
  max-width: 200px;
}
h3 {
  /* text-align: center; */
  color: #f90b6d;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 24px;
  margin: 5px 0 10px;
}
main fieldset {
  border: none;
}

fieldset legend {
  margin: auto;
}

.my-icon {
  display: inline-block;
  height: 24px;
  padding: 4px;
  width: 30px;
  color: #fff;
  background-color: #cddc39;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
.my-icon img {
  max-height: 100%;
}
fieldset table {
  margin: auto;
}
.content {
  display: grid;
}
.content--left {
  grid-template-columns: 30% 69%;
}

.content--right {
  grid-template-columns: 69% 30%;
}

.content p {
  padding: 0 5px;
}
.column {
  column-count: 2;
  column-width: 50%;
  column-fill: balance;
}

.column h1 {
  column-span: all;
}

.column p {
  break-before: column;
}
.media {
  width: 100%;
}

.order {
  margin-bottom: 5px;
  text-align: center;
}

.order__item {
  display: inline-block;
  border: 1px solid var(--PINK);
  padding-top: 5px;
  width: 24%;
}

.order__item img {
  max-width: 50%;
  display: block;
  margin: auto;
}
.order__item span {
  display: inline-block;
  margin: 1rem;
}

article.products section {
  display: flex;
  padding: 0;
}
article.products section div {
  display: flex;
  margin: 3px;
  border: var(--BORDER);
  padding: 0;
  flex-grow: 1;
  color: var(--PINK);
  text-align: center;
  flex-direction: column;
  background: linear-gradient(0deg, #cddc39 0%, transparent 10%);
}
article.products section p {
  color: #000;
}
article.products section span {
  margin: 4px;
  padding: 3px;
  width: 100%;
  display: block;
  color: #000;
}
footer {
  grid-area: footer-cell;
  margin-top: 2px;
  border: var(--BORDER);
  border-radius: 5px;
  padding: 0 5px;
  line-height: 50px;
  text-align: center;
  color: #000;
  position: relative;
  font-size: 0.8rem;
}

footer a {
  color: var(--PINK);
}

.top {
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 50px;
  width: 50px;
  padding: 10px;
  background-image: url("./data/images/top.png");
  background-size: contain;
  z-index: 100;
}
.donhang {
  margin: 0 auto;
  width: min(700px, 100%);
}
.donhang tfoot {
  text-align: right;
}

.donhang tfoot tr:last-child td {
  text-align: center;
}

/* ANIMATION */
@keyframes header-img-1 {
  from {
    left: 80%;
  }

  to {
    left: 30%;
  }
}

@keyframes header-img-2 {
  from {
    left: 80%;
  }

  to {
    left: 45%;
  }
}

@keyframes header-img-3 {
  from {
    left: 80%;
  }

  to {
    left: 63%;
  }
}
